# NopPluginTemplater

./: Menu.cs  NopPluginTemplater.csproj  NopPluginTemplater.sln  PluginSettings.cs  Program.cs  README.md  RPX.cs
Generators/: FileGenerationHandler.cs  Generate.cs
Templates/: TDefaults.txt  TPlugin.txt  TProject.txt  TSettings.txt  pluginjson.txt
Templates/Components/: ExternalAuthenticationViewComponent.txt  MultiFactorPublicViewComponent.txt  MultiFactorVerificationViewComponent.txt  PaymentInfoViewComponent.txt  TWidgetViewComponent.txt
Templates/Controllers/: TController.txt  TDiscountController.txt
Templates/Infrastructure/: NopStartup.txt  RouteProvider.txt
Templates/Models/: ConfigurationModel.txt  ExternalAuthenticationModel.txt  MultiFactorPublicModel.txt  MultiFactorVerificationModel.txt  PaymentInfoModel.txt  RequirementModel.txt  TWidgetViewModel.txt
Templates/PluginImplementations/: IDiscountRequirementRule.txt  IExternalAuthenticationMethod.txt  IMultiFactorAuthenticationMethod.txt  IPaymentMethod.txt  IPickupPointProvider.txt  IShippingRateComputationMethod.txt  ITaxProvider.txt  IWidgetPlugin.txt
Templates/Services/: TDiscountService.txt  TPaymentService.txt
Templates/Views/: Configure.txt  _ViewImports.txt
Templates/Views/Components/: ExternalAuthentication.txt  MultiFactorPublic.txt  MultiFactorVerification.txt  PaymentInfo.txt  TWidget.txt
